@import '../material-design-theme-amber-tile.sass'

.btn-primary
	background-color: $secondaryLightColor
	border-color: $secondaryLightColor

.container
	height: 80vh
	margin-top: 100px

.row-of-projects
	margin-top: 50px

.mask
	background-color: rgba(251, 251, 251, 0.5)

.col
	min-height: 370px

.row
	display: flex
	flex-wrap: wrap

.card-img-top
	height: 200px
	// width: 200px
	object-fit: cover
	margin: auto

.projImage
	max-height: 500px
	width: 100%
	object-fit: inherit
	margin: auto

.h2done, .fa-check
	padding: 20px
	color : #007F0EFF

h1
	text-align: center
	margin-top: 30px

.desc
	padding: 20px

a
	padding:30px
	text-decoration: none
	font-size: 20px

.btn:hover
	background-color: $secondaryColor
	border-color: $secondaryColor

.btn-danger
	background-color: $primaryLightColor
	border-color: $primaryLightColor
.btn-danger:hover
	background-color: $primaryDarkColor
	border-color: $primaryDarkColor

.btn-warning
	background-color: $secondaryLightColor
	border-color: $secondaryLightColor
.btn-warning:hover
	background-color: $secondaryDarkColor
	border-color: $secondaryDarkColor

