@import '../material-design-theme-amber-tile.sass'

img
	height: 80%
	margin: auto

i
	margin: 10px 20px
	

a
	font-style: italic
	text-decoration: none
	color: $primaryTextColor

.fa-envelope
	color: #404040FF

.fa-linkedin-in
	color: #1266F1FF

.fa-github
	color: #2B2A33FF

.fa-youtube
	color: #FF0000FF

.fa-artstation
	color: #13AFF0FF


h1
	margin: 20px
	