// $primaryColor: #ffc400
// $primaryLightColor: #fff64f
// $primaryDarkColor: #c79400
// $secondaryColor: #00685b
// $secondaryLightColor: #439688
// $secondaryDarkColor: #003d32
// $secondaryTextColor: #000000
// $primaryTextColor: #EEEEEE
// $backgroundColorDarker: #E1E2E1FF
// $backgroundColorLighter: #F5F5F6FF


$primaryColor:#f44336

$primaryLightColor:#ff7961

$primaryDarkColor:#ba000d

$secondaryColor:#3949ab

$secondaryLightColor:#6f74dd

$secondaryDarkColor:#00227b

$primaryTextColor:#000000

$secondaryTextColor:#ffffff

$backgroundColorDarker: #E1E2E1FF
$backgroundColorLighter: #F5F5F6FF