@import '../material-design-theme-amber-tile.sass' 

.row-m
	padding-top: 100px
	padding-bottom: 100px

.row-last
	max-height: 60%


p
	font-size: 9px

.footer
	background-color: $primaryColor
	color: $secondaryTextColor
	h5
		margin: 10px
		padding-right: 5px
	p
		padding-bottom: 5px
		padding-right: 5px