@import '../material-design-theme-amber-tile.sass' 
img
	height: 300px
	// width: 200px
	object-fit: contain
	margin: auto

p
	font-size: 24px
	text-align: center

.btn
	background-color: $secondaryLightColor
	border-color: $secondaryLightColor
.btn:hover
		background-color:$primaryDarkColor
		border-color: $primaryDarkColor