$primaryColor: #ffc400
$primaryLightColor: #fff64f
$primaryDarkColor: #c79400
$secondaryColor: #00685b
$secondaryLightColor: #439688
$secondaryDarkColor: #003d32
$primaryTextColor: #000000
$secondaryTextColor: #ffffff
