@import 'material-design-theme-amber-tile.sass'

// $primaryColor: #ffc400
// $primaryLightColor: #fff64f
// $primaryDarkColor: #c79400
// $secondaryColor: #00685b
// $secondaryLightColor: #439688
// $secondaryDarkColor: #003d32
// $primaryTextColor: #000000
// $secondaryTextColor: #EEEEEE


.navbar
	height: 100%
	background-color: $secondaryTextColor

.container
	height: 100%

.avatar
	height: 200px

.row
	width: 100%

.btn-list
	border-color:  $primaryColor
	border-width:  3px
	background-color: $secondaryTextColor
	color: $primaryTextColor
	margin: 10px
	text-transform: uppercase
	font-weight: bold




